.builder
  min-height: 100px
  text-align: center
  padding: 20vh 0
  background: #FFF
  background: linear-gradient(to bottom,rgba(193, 107, 114, 0.772) 20%, #e67a6d 100%)

  
.builder_options
  max-width: 800px
  margin: 0 auto
  text-align: left
  display: grid
  grid-template-columns: auto auto auto
  input
    width: 100px
  label
    display: block