.hero
  width: 100vw
  height: 100vh
  background: #C16B86
  color: wheat

.hero_centerd
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
.hero_title
  font-size: 50px
  font-weight: 700